
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticmRzbHpzZGF0bmRmYm1oZHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDIzNzIsImV4cCI6MjA1MDI3ODM3Mn0.eMrO10yumibfvnbjISwD4ntYVR3uLJZ10plWv-CptE0
VITE_SUPABASE_URL=https://kbrdslzsdatndfbmhdqv.supabase.co